<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		
		<title>Toggle Demo - X-Tag</title>
		<link rel="stylesheet" type="text/css" href="x-tag-components.css"/>
		<link rel="stylesheet" type="text/css" href="../src/toggle.css"/>
		<script type="text/javascript" src="x-tag-components.js"></script>
		<script type="text/javascript" src="../src/toggle.js"></script>	
			
		<style type="text/css">
			body {
				padding: 30px;
				margin: 0;
			}
			
			[group="group1"] {
				float: left;
				clear: both;
			}
			
			form {
				clear: both;
				padding-top: 20px;
			}
			
			[name='boxless']{
				font-size: 1.5em;
				padding: 10px;
				border: 1px solid transparent;
			}

			[name='boxless'][checked]{
				border: 1px solid orange;
				background-color: #ffc151;
				border-radius: 4px;
			}

			[name='boxless'][focus]{
				box-shadow: 0px 0px 10px rgba(0, 100, 155, 0.8);
			}

			.custom-html-toggle{
				opacity: 0.5;
			}

			.custom-html-toggle img{
				border: 2px solid grey;
				border-radius: 4px;
			}

			.custom-html-toggle[checked]{
				opacity: 1;
			}

			.custom-html-toggle[focus] img{
				box-shadow: 1px 1px 4px rgba(0, 100, 155, 0.8);
			}
		</style>
	</head>

<body>

	<x-toggle label="Alpha" group="group1" checked></x-toggle>
	<x-toggle label="Beta" group="group1"></x-toggle>
	<x-toggle label="Gamma" group="group1"></x-toggle>
	<x-toggle label="Delta" group="group1"></x-toggle>
	<x-toggle label="Epsilon" group="group1"></x-toggle>
	
	<form>	
		<x-toggle label="One" name="test2" checked></x-toggle>
		<x-toggle label="Two" name="test2"></x-toggle>
		<x-toggle label="Three" name="test2"></x-toggle>
	</form>

	<br/>
	<x-toggle name="boxless" label="Boxless radio 1" no-box ></x-toggle>
	<x-toggle name="boxless" label="Boxless radio 2" no-box ></x-toggle>
	<x-toggle name="boxless" label="Boxless radio 3" no-box ></x-toggle>

	<p>Custom html labels:</p>
	<x-toggle class="custom-html-toggle" label="<img src='http://placecage.com/c/50/50' width=50 height=50/>"></x-toggle>
	<x-toggle class="custom-html-toggle" label="<img src='http://placecage.com/c/50/51' width=50 height=50/>"></x-toggle>
	<x-toggle class="custom-html-toggle" label="<img src='http://placecage.com/c/51/50' width=50 height=50/>"></x-toggle>
	
</body>

<script type="text/javascript">

	document.addEventListener('DOMComponentsLoaded', function(){
		
		
		
	}, false);

</script>

</html>
